export default {
    translations: {
        'Olá 👋🏻, eu sou': 'Hello 👋🏻, I am',
        'Desenvolvedor Fullstack': 'Fullstack Developer',
        'Contato': 'Contact',
        'Início': 'Home',
        'Projetos': 'Projects',
        'Sobre': 'About',
        'Currículo': 'Curriculum',
        'Conheça meu trabalho': 'Know my work',
        'APLICATIVO': 'APPLICATION',
        'Visualizar': 'Get in touch',
        'Código': 'Code',
        'Desenvolvido com': 'Developed with',
        'Aplicativo para controle de agenda para barbearias, onde clientes podem realizar o agendamento de serviços de forma autônoma, escolhendo serviço, profissional, data e horário.': 'Application for scheduling control for barbershops, where customers can schedule services independently, choosing service, professional, date and time.',
        'Por outro lado, profissionais gerenciam seus horários disponíveis. Tudo em uma interface intuitiva e eficiente.': 'On the other hand, professionals manage their available schedules. All in an intuitive and efficient interface.',
        'Protótipos': 'Prototypes',
        'Projetos de prototipagem e UI/UX, incluindo layouts de aplicativos, dashboards e telas interativas. Cada design pensado com atenção aos detalhes, levando em consideração as regras de negócio e focando em usabilidade, estética e eficiência.': 'Prototyping and UI/UX projects, including application layouts, dashboards and interactive screens. Each design is designed with attention to detail, taking into account business rules and focusing on usability, aesthetics and efficiency.',
        'Trabalho desde a concepção visual até a estruturação de interfaces que proporcionam experiências envolventes e intuitivas para o usuário.': 'I work from visual design to structuring interfaces that provide engaging and intuitive experiences for the user.',
        'Em breve': 'Soon',
        'Apontamento de hora extra': 'Extra hours report',
        'Aplicativo para apontamento de horas, gerenciamento de funcionários e tela destinada à pesquisa, contendo filtros e gráficos interativos e dinâmicos. Além disso, exportação para tabelas Excel.': 'Application for time tracking, employee management and search screen, containing filters and interactive and dynamic graphs. In addition, export to Excel tables.',
        'Projeto freelance, desenvolvido em low-code utilizando PowerPlatform.': 'Freelance project, developed in low-code using PowerPlatform.',
        'Ferramentas': 'Tools',
        'É aqui que a mágica é feita': 'This is where the magic is made',
        'Sobre mim': 'About me',
        'Principais destaques': 'Main highlights',
        'Desenvolvimento de aplicações em low-code': 'Low-code application development',
        'Controle de eventos integrado ao outlook, visão de calendário e criação de eventos recorrentes; ': 'Event control integrated with Outlook, calendar view and creation of recurring events;',
        'Gestão e relatório de status de vendas, com dashboard interativo de produção de vendedores, gestão de metas e reportes semanais/mensais;': 'Sales status management and reporting, with interactive sales production dashboard, target management and weekly/monthly reports;',
        'Automação de processos empresariais': 'Business Process Automation',
        'Bancos: redução de mais de 70% do tempo gasto em tarefas diárias;': 'Banks: reduction of more than 70% in time spent on daily tasks;',
        'IPTU: automação completa do processo de emissão;': 'IPTU: complete automation of the issuance process;',
        'Prototipagem e UI/UX': 'Prototyping and UI/UX',
        'Criando e refatorando interfaces para melhorar a experiência do cliente.': 'Creating and refactoring interfaces to improve the customer experience.',
        'Desenvolvido por': 'Developed by',
        'Sistema de Delivery (B2B)': 'Delivery System (B2B)',
        'Interface de Arquivos': 'Files Interface',
        'Aqui pode ser seu projeto!': 'This could be your project!',
        'Aplicativo mobile para controle e gestão de barbearias': 'Mobile application for controlling and managing barbershops',
        'Aplicativo mobile para postagem e candidaturas de vagas': 'Mobile application for posting and applying for jobs',
        'Aplicativo para controle e gestão de delivery B2B': 'Application for B2B delivery control and management',
        'Site para empresa PARLAK': 'Application for B2B delivery control and management',
    }
}